background yes
update_interval 1
 
cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius
 
double_buffer yes
no_buffers yes
text_buffer_size 2048
 
gap_x 10
gap_y 135
minimum_size 310 850
maximum_width 310
own_window yes
own_window_type override
own_window_transparent no
own_window_argb_visual yes
own_window_argb_value 200
own_window_colour 222222
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr
 
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
 
override_utf8_locale yes
use_xft yes
xftfont Sans:size=8
xftalpha 0.5
uppercase no
 
default_color 1994D1
color1 DDDDDD
color2 AAAAAA
color3 888888
color4 666666
 
lua_load ~/.conky/custom/conky_gray.lua
lua_draw_hook_post main
 
TEXT
${voffset 50}
${goto 125}${color4}${font Sans:size=22}${time %e}${color1}
${voffset -55}
${goto 125}${font Sans:size=10}${time %A}
${goto 125}${color2}${voffset -2}${font Sans:size=9}${time %b}${voffset -2} ${color3}${font Sans:size=12}${time %Y}${font}
 
${voffset 80}
${goto 90}${font Sans:size=7,weight:bold}${color}CPU
${goto 90}${font Sans:size=7,weight:normal}${color1}${top name 1}${alignr}${top cpu 1}%
${goto 90}${font Sans:size=7,weight:normal}${color2}${top name 2}${alignr}${top cpu 2}%
${goto 90}${font Sans:size=7,weight:normal}${color3}${top name 3}${alignr}${top cpu 3}%
${goto 90}${cpugraph 10,100 666666 666666}
${goto 90}${voffset -10}${font Sans:size=7,weight:normal}${color}${threads} process
 
 
${voffset 20}
${goto 90}${font Sans:size=7,weight:bold}${color}MEM - ${mem}
${goto 90}${font Sans:size=7,weight:normal}${color1}${top_mem name 1}${alignr}${top_mem mem 1}%
${goto 90}${font Sans:size=7,weight:normal}${color2}${top_mem name 2}${alignr}${top_mem mem 2}%
${goto 90}${font Sans:size=7,weight:normal}${color3}${top_mem name 3}${alignr}${top_mem mem 3}%
 
${voffset 15}
${goto 90}${font Sans:size=7,weight:bold}${color}DISKS
 
${goto 90}${diskiograph 30,100 666666 666666}${voffset -30}
#${goto 90}${font Sans:size=7,weight:normal}${color}used: ${fs_used /media/dune} /dune
${goto 90}${font Sans:size=7,weight:normal}${color}used: ${fs_used /} /

${voffset 10}
${goto 70}${font Sans:size=18,weight:bold}${color3}NET${alignr}${color2}${font Sans:size=7,weight:bold}${color}${if_up wlan0}wifi ${addr wlan0}${endif}
 
${goto 90}${font Sans:size=7,weight:normal}${color1}Up: ${upspeed wlan0}${goto 90}${font}${alignr}${color3}${upspeedgraph wlan0 8,50}
${goto 90}${font Sans:size=7,weight:normal}${color1}Down: ${downspeed wlan0}${goto 90}${font}${alignr}${color3}${downspeedgraph wlan0 8,40}
${goto 90}${font Sans:size=7,weight:normal}${color1}Total Up: ${totalup wlan0}
${goto 90}${font Sans:size=7,weight:normal}${color1}Total Down: ${totaldown wlan0}