#S(GDUMP
   :NUMBER 2
   :NAME "train"
   :TREE ((#S(FDUMP
              :NUMBER 0
              :X 0
              :Y 0
              :WIDTH 1090
              :HEIGHT 1080
              :WINDOWS (25165827)
              :CURRENT 25165827)
           (#S(FDUMP
               :NUMBER 1
               :X 1090
               :Y 0
               :WIDTH 830
               :HEIGHT 320
               :WINDOWS (20971523)
               :CURRENT 20971523)
            #S(FDUMP
               :NUMBER 2
               :X 1090
               :Y 320
               :WIDTH 830
               :HEIGHT 290
               :WINDOWS (23068675)
               :CURRENT 23068675)
            #S(FDUMP
               :NUMBER 3
               :X 1090
               :Y 610
               :WIDTH 830
               :HEIGHT 470
               :WINDOWS (18874371)
               :CURRENT 18874371))))
   :CURRENT 1)